.board{
  width: 100%;
  height: 100%;
}
.app{
  -webkit-user-select:none;
  width: 1250px;
  height: auto;
  min-height: 100%;

  overflow: hidden;
  position: relative;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}
.backgroundWrap{
  position: fixed;
  overflow: hidden;
  box-sizing: border-box;
  width:100%;
  height: 100%;
}
.hide{
  display: none;
}
#moveWarp{
  width: 100px;
  height: 100px;
  z-index: 1000;
}