
.ComponentContent{
  -webkit-user-select:none;
  margin-top: 34px;
  width: 280px;
  float: left;
  border: 1px solid #ddd;
  border-bottom: 0;
  position: fixed;
  background-color: white;
  div{width: 100%}
  &>h3{
    clear: both;
    padding: 7px 15px;
    background-color: #f1f1f1;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    color: #333;
  }
  .ulLeft{
    float: left;
  }
  .ulRight{
    float: right;
  }
  li{
    width: 140px;
    box-sizing: border-box;
    &>p{
      display: block;
      padding: 8px 10px;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      cursor: move;
      font-size: 85%;
      &>i{
        font-size: 12.5px;
        margin-right: 15px;
        font-family: 'MyWebFont'!important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: .1px;
      }
    }
    &>p:hover{
      background-color: #f1f1f1;
    }
  }
}