.z1{
  z-index: -1;
  opacity:0;
}
.MoveContent{
  -webkit-user-select:none;
  position: absolute;
  &>p{
    display: block;
    padding: 10px 10px;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    cursor: move;
    font-size: 85%;
    &>i{
      font-size: 12.5px;
      margin-right: 15px;
      font-family: 'MyWebFont'!important;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: .1px;
    }
  }
}
.hide{
  display: none;
}
.dropItemIn{
  display: block;
  width: 580px;
  height: 100px;
  border: 1px solid  #ddd;
  background-color: white;
}
.big{
  width: 240px;
  height: 138px;
  background-color: black;
}
@keyframes pageHide
{
  0% {opacity:1;z-index:100;}
  80% {opacity:1;z-index:100;}
  100% {opacity:1;transform:translate(0px,0px);z-index:100;}
}