.PropertyContent{
  &>h3{
    clear: both;
    padding: 9px 15px;
    background-color: #f1f1f1;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    color: #333;
  }
  &>.bottom{
    width: 100%;
    height: 20px;
  }
  &>.layoutWrap{
    max-height: 603px;
    overflow-y: auto;
  }
  max-height: 643px;
  position: fixed;
  margin-left: 913px;
  margin-top: 34px;
  width: 335px;
  border: 1px solid #ddd;
  background-color: #fff;
  box-sizing: border-box;
  z-index: 900;
}
