form{
  width: 100%;
}
.board{
  box-sizing: border-box;
  background: none repeat scroll 0 0 #fff;
  margin-left: auto;
  margin-right: auto;
  width: 640px;
  min-height: 100%;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  position: relative;
  opacity: .93;
}
.item{
  display: block;
  margin: 20px 10px;
  width: 100%;
  padding: 5px;
  .title{
    display: block;
    max-width: 100%;
    overflow: hidden;
    word-wrap:break-word;
    display: inline-block;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }
  .content{
    width: 90%;
    box-sizing: border-box;
    padding-left: 20px;
  }
  .content_download{
    a{
      float: left;
      margin-right: 5px;
      margin-top: 3px;
      padding: 5px;
      border: 1px solid #e8dbad;
      background-color: #fffbef;
      border-radius: 3px;
    }
    width: 90%;
    box-sizing: border-box;
    padding-left: 20px;

    }
}
@media screen and (max-width: 640px) {
  .formQrcodeWarp{
    display: none;
    width: 0px;
  }
  body{
    background-color: white;
  }
  .board{
    margin: 0;
    width: 100%;
    min-height: 100%;
  }
  .bottom{
    width: 100%;
    height: 80px;
  }
  .buttonWrap {
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
    .btn {
      width: 100%;
      box-sizing: border-box;
      padding: 10px 34px;
    }
  }

  .checkWrap {
    box-sizing: border-box;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 0 20px;
    width: 100%;
    .check {
      box-sizing: border-box;
      width: 100%;
      max-width: 280px;
      background-color: #fdffe6;
      border: 1px solid #ffddbe;
      padding: 10px;
      .shop{
        box-sizing: border-box;
        margin-left: 10px;
        .shopName{
          float: left;
        }
        .shopCheck{
          float: right;
        }
      }
      .shopsCount{
        box-sizing: border-box;
        border-top: 1px solid #dedede;
        margin-top: 10px;
        padding-top: 10px;
        text-align: right;
        p{
          display: inline-block;
        }
        .red{
          color: red;
          width: 50px;
        }
      }
    }
  }
}
.backgroundWrap{
  position: fixed;
  min-height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
}
.boardWarp{
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  position: relative;
}
.MainTop{
  width: 100%;
  min-height: 50px;
  // border-color: #f9f9f9 ;
  //  border-style: solid ;
  //  border-width: 1px;
  background-color: white;
  cursor: pointer;
  img{
    width: 100%;
  }
  &>.MainTopContent{
    border-bottom: 1px solid #f9f9f9;
    padding: 20px 6px 20px 15px;
    margin: 0 0 6px 0;
    position: relative;
    zoom: 1;
    h2{
      font-weight: normal;
      margin: 0 0 5px;
      display: block;
      font-size: 1.5em;
      font-weight: bold;
      color: #333;
      .ErrorTitle{
        color: #555;
        font-weight: normal;
        font-family: "Microsoft YaHei", Verdana, Arial, Helvetica, sans-serif;
        margin-left: 20px;
      }
    }
  }
  &>.MainTopContent:hover{
    background-color: #f9f9f9;
  }
}
.contentWarp{
  width: 100%;
  min-height: 100%;
}