.actionButton {
  position: fixed;
  overflow: hidden;
  margin-top: 2px;
  margin-left: 910px;
  box-sizing: border-box;
  z-index: 900;
  .iconfontBtn {
    border-radius: 0;
    padding: 0;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 25px;
    margin: 0;
    margin-left: 3px;
    font-size: 130%;
    color: #444;
    border: 1px solid #ddd;
    background-color: #fff;
    background-color: #fafafa;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
  }
  .iconfont {
    font-family: 'MyWebFont' !important;
    font-style: normal;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .1px;
  }
}