@import "./base";
.ComAddressBox{
  .baseCom();
  .boldLabel();
  select{
    width: 30%;
    margin-right: 5px;
    background-color: #fff;
    color: #333;
    font-size: 100%;
    font-family: inherit;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 13.3333px
  }
  textarea{
    margin-top: 5px;
    width: 92%;
    background-color: #fff;
    color: #333;
    font-size: 100%;
    font-family: inherit;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 13.3333px
  }
}