@import "./base";
.DatePicker{
  .baseCom();
  .boldLabel();
  input{
    display: block;
    background-color: #fff;
    color: #333;
    font-size: 100%;
    font-family: inherit;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 13.3333px
  }
  .DatePickerButton{
    cursor: pointer;
    background-color: #fff;
    color: #333;
    font-size: 100%;
    font-family: inherit;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 13.3333px
  }
}
.ComWidthM{
  width: 50%;
}
.ComWidths{
  width: 30%;
}
.ComWidthXXL{
  width: 100%;
}
