@import "./base";
.ComFileUploadBox{
  .baseCom();
  .boldLabel();
  &>input{
    display: block;
    background-color: #fff;
    color: #333;
    font-size: 100%;
    font-family: inherit;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 13.3333px
  }
  .pickerBtn{
    position: relative;
    display: inline-block;
    cursor: pointer;
    background: #00b7ee;
    padding: 10px 15px;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
    border-color: transparent;
  }
  .pickerBtn:hover{
    background: #00a2d4;
  }
  .upFileForm{
    display: none;
  }
  .oldUpFileList{
    margin-bottom: 5px;
    .content_download{
      a{
        float: left;
        margin-right: 5px;
        margin-top: 3px;
        padding: 5px;
        border: 1px solid #e8dbad;
        background-color: #fffbef;
        border-radius: 3px;
      }
      .deleteIcon {
        cursor: pointer;
        display: block;
        width: 6px;
        height: 6px;
        border: 1px solid #eee;

      }
      width: 90%;
      box-sizing: border-box;
      padding-left: 20px;
    }
  }
  .uploadFileItem{
    position: relative;
    float: left;
    width: 100px;
    span{
      width: 100%;
    }
    .deleteIcon {
      left: 90%;
      cursor: pointer;
      display: block;
      float: right;
      width: 16px;
      height: 16px;
      border: 1px solid #eee;

    }
    .info{
      padding: 0;
      width: 100%;
      height: 40px;
      overflow: scroll;
      word-break: break-all;
    }
  }
}
