@import "./base";
.ComImageUploadComponent{
  .baseCom();
  .boldLabel();
  padding: 0;
  position: relative;
  .uploadContainer{
    position: absolute;
    display: inline-block;
    left: 0;
    opacity: 0;
  }
}
