@import "./base";
.ComLocationBox{
  .baseCom();
  .boldLabel();
  &>input{
    width: 100%;
    display: block;
    background-color: #fff;
    color: #333;
    font-size: 100%;
    font-family: inherit;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 13.3333px
  }
  &>img{
    margin-top: 5px;
    width: 100%;
  }
  &>#locationContainer{
    margin-top: 5px;
    width: 100%;
    height: 200px;
  }
}
