@import "./base";
.ComMultipleCheckBox{
  .baseCom();
  .boldLabel();
  width: 100%;
  table{
    width: 100%;
    thead{
      font-weight: normal;
      background-color: #fdfdfd;
      text-align: center;
    }
    tbody{
      font-weight: normal;
      background-color: white;
      text-align: center;
    }
    th {
      border: 1px solid #dedede;
      padding: 3px 5px;
      min-width: 50px;
      width: 30%;
      height: 20px;
      text-align: center;
    }
    td{
      text-align: center;
      border: 1px solid #dedede;
      padding: 3px 5px;
      height: 20px;
    }
  }
}


