@import "./base";
.ComMultipleSelectBox{
  .baseCom();
  .boldLabel();
  &>.ComWidthM{
    width: 100%;
    &>.ComMultipleSelectSingle{
      width: 32%;
    }
  }
  &>.ComWidthS{
    width: 100%;
    &>.ComMultipleSelectSingle{
      width: 23%;
    }
  }
  &>.ComWidthL{
    width: 100%;
    &>.ComMultipleSelectSingle{
      width: 48%;
    }
  }
}
.ComMultipleSelectSingle{
  .baseCom();
  .boldLabel();
  padding: 0;
  display: inline-block;
  margin-right: 3px;
  &>select{
    width: 100%;
    display: block;
    background-color: #fff;
    color: #333;
    font-size: 100%;
    font-family: inherit;
    font-style: normal;
    font-weight: normal;
    padding: 5px 7px;
    border: 1px solid #ddd;
    box-sizing: border-box;
  }
}

