@import "./base";
.ComCheckBoxList {
  .baseCom();
  .boldLabel();
}
.ComCheckBox{
  .baseCom();
  .boldLabel();
  padding: 0;
  input{
    background-color: #fff;
    color: #333;
    font-size: 100%;
    margin-right: 6px;
    font-family: inherit;
    font-style: normal;
    font-weight: normal;
    //padding: 7px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 13.3333px
  }
}
.ComCheckBoxWithImage{
  .baseCom();
  .boldLabel();
  float: left;
  padding: 0;
  width: 150px;
  &>div{
    text-align: center;
  }
  img{
    width: 130px;
    height: 130px;
  }
  input{
    background-color: #fff;
    color: #333;
    font-size: 100%;
    font-family: inherit;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 13.3333px;
    margin-right: 6px;
  }
}
.itemL{
  width: 100%;
  float: left;
}
.itemM{
  width: 40%;
  float: left;
}
.itemS{
  width: 30%;
  float: left;
}
