@import "./base";
.ComSelectSingle{
  .baseCom();
  .boldLabel();
  &>select{
    display: block;
    background-color: #fff;
    color: #333;
    font-size: 100%;
    font-family: inherit;
    font-style: normal;
    font-weight: normal;
    padding: 5px 7px;
    border: 1px solid #ddd;
    box-sizing: border-box;
  }
  .ComWidthM{
    width: 50%;
  }
  .ComWidthS{
    width: 30%;
  }
  .ComWidthXXL{
    width: 100%;
  }
}


@media screen and (max-width: 640px) {
  .ComSelectSingle{
    .ComWidthM{
      width: 100%;
    }
    .ComWidthS{
      width: 100%;
    }
    .ComWidthXXL{
      width: 100%;
    }
  }
}