@import "./base";
.ComShopBox{
  .baseCom();
  .boldLabel();
  .cl{
    clear: both;
  }
}
.ComShopItemBox{
  .baseCom();
  .boldLabel();
  float: left;
  padding: 5px;
  margin-left: 10px;
  margin-bottom: 10px;
  width: 150px;
  background-color: #f9f9f9;
  img{
    width: 140px;
    height: 140px;
    border: 1px solid #e0e0e0;
  }
  .bold{
    padding: 3px 0 6px 0;
    display: inline-block;
    font-weight: bold;
    color: #333;
  }
  .cRed{
    color: red;
  }
  .fl{
    display: inline-block;
    float: left;
  }
  .fr{
    display: inline-block;
    float: right;
    display: inline-block;
    text-align: center;
    border: 1px solid #e0e0e0;
    a{
      cursor: pointer;
    }
    a:hover{
      background-color: #f9f9f9;
    }
  }
  input{
    width: 20px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    border-top: 0;
    border-bottom: 0;
    padding: 0;
  }
  .btn{
    display: inline-block;
    zoom: 1;
    text-decoration: none!important;
    padding: 2px 4px;
    width: 14px;
    color: #666;
    background-color: #EEE;
    font-size: 120%;
    font-weight: bold;
  }
}
.styleForm{
  width: 180px;
  padding: 10px;
  background-color: #f9f9f9;
  img{
    width: 160px;
    height: auto;
    max-height: 200px;
    border: 1px solid #e0e0e0;
  }
}
@media screen and (max-width: 640px) {
  .ComShopBox {
    box-sizing: border-box;
    width: 100%;
  }
  .styleForm {
    width: 100%;
    padding: 10px;
    background-color: #f9f9f9;
    display: flex;
    box-sizing: border-box;
  }
  .image{
    float: left;
    display: inline-block;
    img{
      width: 95%;
      height: auto;
      max-height: 140px;
      border: 1px solid #e0e0e0;
    }
  }
  .info{
    box-sizing: border-box;
    float: left;

    flex-grow: 1;
    display: inline-block;
    padding: 10px;
  }
}