@import "./base";
.ComTextAreaBox{
  .baseCom();
  .boldLabel();
  &>textarea{
    width: 100%;
    background-color: #fff;
    color: #333;
    font-size: 100%;
    font-family: inherit;
    font-style: normal;
    font-weight: normal;
    padding: 8px;
    border: 1px solid #ddd;
    box-sizing: border-box;
  }
}