@import "./base";
.ComTimeBox{
  .baseCom();
  .boldLabel();
  &>select{
    display: inline-block;
    background-color: #fff;
    color: #333;
    font-size: 100%;
    font-family: inherit;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 13.3333px;
  }
  .mr3{
    margin-right: 3px;
  }
  .ml3{
    margin-left: 3px;
  }
}
.ComWidthM{
  width: 50%;
}
.ComWidths{
  width: 30%;
}
.ComWidthXXL{
  width: 100%;
}
