.ComTip{
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  word-wrap:break-word;
  margin: 3px 0 6px 3px;
  a{
    display: block;
    color: red;
  }
  a:hover{
    cursor: pointer;
  }
  p{
    max-width: 200px;
    display: inline-block;

  }
}
.tipClass{
  max-width: 200px;
}